.card {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-areas:
    "img title"
    "img des";
  justify-content: center;
  align-items: center;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr min-content;
    grid-template-areas:
      "img img title"
      "des des des";
    row-gap: 33px;
  }

  &__img {
    width: calc((100vw - 139px) / 2);
    height: 196px;
    border-radius: 10px;
    object-fit: cover;
    grid-area: img;

    @media (max-width: 1000px) {
      width: 100%;
    }
  }

  &__title {
    font: normal 700 32px/39px "Montserrat";
    color: #2c2c2c;
    text-align: start;
    margin: 19px 0 0 59px;
    grid-area: title;
    align-self: end;

    @media (max-width: 1000px) {
      margin-left: 51px;
      width: calc((100vw - 131px) / 2);
    }
  }

  &__text {
    font: normal 300 18px/22px "Montserrat";
    color: #2c2c2c;
    opacity: 0.9;
    text-align: start;
    margin: 19px 0 0 59px;
    grid-area: des;
    align-self: start;

    @media (max-width: 1000px) {
      margin-left: 0;
    }
  }
}
